# demoJte

./: JAVA_HOME  pom.xml  settings.xml
pipeline-configuration/: Jenkinsfile  pipeline_config.groovy
src/main/java/com/example/demoJte/: DemoJteApplication.java  HelloWorldController.java
src/test/java/com/example/demoJte/: DemoJteApplicationTests.java
